<!DOCTYPE html>
<html>

<title>DG | About</title>

<head>
<link rel="stylesheet" type="text/css" href="DGtemplate.css">
</head>

<style>

<meta name="viewport" content="width=device-width, initial-scale=0.4, maximum-scale=0.4">


@font-face{

font-family: shoppingscript;
src: url(Shopping_Script_Demo.ttf) format("truetype");}

@font-face{
font-family: Bebas;
src: url(Bebas_Neue.ttf) format("truetype");
}

/*BANNER AND SECTION CSS IN DGTEMPLACENEWCSS*/
#menuToggle{
position:fixed;
}


/*MAIN CODE*/
body{
height:100vh;
}


.mainstory{
width:100%;
height:calc(calc(100% - 170px) * 4);
position:absolute;
top:170px;
background-color:#FAD03E;
}




.story1{
background-color:#FAD03E;
height:calc(100vh - 170px);
position:relative;
top:0px;
}



.story2{
background-color:#FAD03E;
height:calc(100vh - 170px);
position:relative;
top:0px;
}

.story3{
background-color:#FAD03E;
height:calc(100vh - 170px);
position:relative;
top:0px;
}
.story4{
background-color:#FAD03E;
height:calc(100vh - 170px);
position:relative;
top:0px;
}

img#img1{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-100%, -50%);
  width:520px; 
  height:700px;
}

p#p1{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(0%, -50%);
  font-family: Bebas;
  letter-spacing: 0.5px;
  color:#5F442A;
  width: 480px;
}

img#img2{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-4.5%, -50%);
  width:550px; /*650*/
  height:846px; /*1000px*/
}

p#p2{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-125%, -50%);
font-family: Bebas;
letter-spacing: 0.5px;
color:#5F442A;
width: 340px;
}



img#img3{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(10%, -50%);
width:416px; /*555px*/
height:300px; /*400px*/
}

p#p3{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-125%, -50%);
font-family: Bebas;
letter-spacing: 0.5px;
color:#5F442A;
width: 340px;
}

img#img4{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-125%, -50%);
  width:320px; 
  height:400px;
}

p#p4{
position: absolute;
top: 50%;
left: 50%;
transform: translate(0%, -50%);
font-family: Bebas;
letter-spacing: 0.5px;
color:#5F442A;
width: 300px;
}








@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 812px) 
and (-webkit-device-pixel-ratio : 3)
and (orientation : portrait) {




.mainstory{
width:100%;
height:calc(100% - 15vmax);
position:absolute;
top:15vmax;
}




.story1{
height:calc(calc(100vh - 15vmax) / 4);
}



.story2{
height:calc(calc(100vh - 15vmax) / 4);
}

.story3{
height:calc(calc(100vh - 15vmax) / 4);
}

.story4{
height:calc(calc(100vh - 15vmax) / 4);
}

p#p1{  
position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-10%, -50%);
font-size:28px;
}

p#p2{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-100%, -40%);
font-size:28px;
width: 370px;
}

p#p3{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-100%, -50%);
font-size:28px;
}
p#p4{
position: absolute;
top: 50%;
left: 50%;
transform: translate(0%, -50%);
font-size:28px;
}
}

/*MEDIA LANDSCAPE MODE*/
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 812px) 
and (-webkit-device-pixel-ratio : 3)
and (orientation : landscape) {

.mainstory{
width:100%;
height:calc(calc(100% - 15vmax) * 4);
position:absolute;
top:15vmax;

}

.story1{
height:calc(100vh - 15vmax);
}



.story2{
height:calc(100vh - 15vmax);
}

.story3{
height:calc(100vh - 15vmax);
}

.story4{
height:calc(100vh - 15vmax);
}

p#p1{

font-size:22px
}

p#p2{

font-size:22px
}

p#p3{

font-size:22px
}


p#p4{

font-size:22px
}
}

</style>




<body>

<!--DG TOP BANNER-->
    <div class=banner>
        <h1>
            <a href="DGshop2.html">DG</a>
        </h1>
    </div>

<div class=section>
<h2></h2>
</div>


<!--HAMBURGER MENU-->
<nav role="navigation">
  <div id="menuToggle">
    <input type="checkbox" />
    <span></span>
    <span></span>
    <span></span>
    <ul id="menu">
      <a href="DGshop2.html"><li>Shop</li></a>
      <a href="dgcontact.html"><li>Contact</li></a>
      <a href="dgtermsnew.html"><li>Terms</li></a>
    </ul>
  </div>
</nav>

<div class = mainstory>

<div class = story1>
<img id=img1 src="POLAROIDAd&Ki.png" alt="DG">
<p id=p1>The most memorable moments during Daniek Godschalk’s childhood were at home, experimenting with different ingredients on the island countertop, no older than the age of two.</p>
</div>

<div class = story2>
<img id=img2 src="POLAROIDDa&Ru.png" alt="DG">
<p id=p2>Many years pass and Daniek’s passion for baking grew. The art of harmonising flavours became an undeniable skill.</p>
</div>

<div class=story3>
<img id=img3 src="FAMILYPOLAAROUNDCAKE.png" alt="DG">
<p id=p3>The recipes we use today are from the family archives. Our ingredients may be published but our baking methods remain a ancestry secret.</p>
</div>
<div class=story4>
<img id=img4 src="DGKitchen.JPG" alt="DG">
<p id=p4>With every box we bake being homemade; we guarantee pure delight with every bite.</p>
</div>
</div>


</div>


</body>


</html>
