<!DOCTYPE html>
<html>

<title>DG | About</title>

<head>
<link rel="stylesheet" type="text/css" href="DGtemplate.css">
<meta name="Description" content="DG Vegan Brownies | Homebaked in London">
<meta name="Keywords" content="Brownies, Vegan, Vegan Brownies, Confectionary, Vegan in London, DG, Daniek Godschalk, Box For Me, Vegan Boxes, Best Brownies, Best Vegan Food, Order Brownies, Boxes by DG, BoxesByDG">
<link rel="shortcut icon" type="image/png" href="thumbnail_bigger.png">
</head>

<style>

<meta name="viewport" content="width=device-width, initial-scale=0.4, maximum-scale=0.4">

@font-face { 
    font-family: Bebas; src: url('Bebas_Neue.ttf'); 
}
@font-face{ 
    font-family: Bebas_IE; src: url('Bebas_Neue.eot'); 
}
.my_font{ 
    font-family: Bebas, Bebas_IE; 
}
@font-face { 
    font-family: shoppingscript; src: url('Shopping_Script_Demo.ttf'); 
}
@font-face{ 
    font-family: shoppingscript_IE; src: url('Shopping_Script_Demo.eot'); 
}
.my_font{ 
    font-family: shoppingscript, shoppingscript_IE; 
}

/*BANNER AND SECTION CSS IN DGTEMPLACENEWCSS*/
#menuToggle{
position:fixed;
}


/*MAIN CODE*/
body{
height:100vh;
}


.mainstory{
width:100%;
height:calc(calc(100% - 170px) * 4);
position:absolute;
top:170px;
background-color:#FAD03E;
}




.story1{
background-color:#FAD03E;
height:calc(100vh - 170px);
position:relative;
top:0px;
}



.story2{
background-color:#FAD03E;
height:calc(100vh - 170px);
position:relative;
top:0px;
}

.story3{
background-color:#FAD03E;
height:calc(100vh - 170px);
position:relative;
top:0px;
}
.story4{
background-color:#FAD03E;
height:calc(100vh - 170px);
position:relative;
top:0px;
}

img#img1{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-150%, -50%);
  width:250px; 
  height:385px;
}

p#p1{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(0%, -50%);
  font-family: Bebas, Bebas_IE; 
  letter-spacing: 0.5px;
  color:#5F442A;
  width: 420px;
}

img#img2{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-4.5%, -50%);
  width:385px; /*650*/
  height:250px; /*1000px*/
}

p#p2{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-125%, -50%);
font-family: Bebas, Bebas_IE; 
letter-spacing: 0.5px;
color:#5F442A;
width: 340px;
}



img#img3{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-4.5%, -50%);
width:385px; /*555px*/
height:250px; /*400px*/
}

p#p3{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-125%, -50%);
font-family: Bebas, Bebas_IE; 
letter-spacing: 0.5px;
color:#5F442A;
width: 340px;
}

img#img4{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-150%, -50%);
  width:250px; 
  height:385px;
}

p#p4{
position: absolute;
top: 50%;
left: 50%;
transform: translate(0%, -50%);
font-family: Bebas, Bebas_IE; 
letter-spacing: 0.5px;
color:#5F442A;
width: 300px;
}

    h3 {
position: absolute;
font-family: Bebas, Bebas_IE; 
top: 25%;
left: 50%;
transform: translate(-50%, 0%);
font-size: 40px;
word-spacing: 6px;

}



@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 812px) 
and (-webkit-device-pixel-ratio : 3)
and (orientation : portrait) {

    h3 {
position: absolute;
font-family: Bebas, Bebas_IE; 
top: 20%;
left: 50%;
transform: translate(-50%, 0%);
font-size: 40px;
word-spacing: 6px;

}


.mainstory{
width:100%;
height:calc(100% - 15vmax);
position:absolute;
top:25vmax;
}



.story1{
height:calc(calc(100vh - 15vmax) / 4);
}


.story2{
height:calc(calc(100vh - 15vmax) / 4);
}

.story3{
height:calc(calc(100vh - 15vmax) / 4);
}

.story4{
height:calc(calc(100vh - 15vmax) / 4);
}

p#p1{  
position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-10%, -50%);
font-size:28px;
}

p#p2{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-120%, -40%);
font-size:28px;
width: 300px;
}

p#p3{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-120%, -50%);
font-size:28px;
width: 300px;
}


p#p4{
position: absolute;
top: 50%;
left: 50%;
transform: translate(0%, -50%);
font-size:28px;
}
}

/*MEDIA LANDSCAPE MODE*/
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 812px) 
and (-webkit-device-pixel-ratio : 3)
and (orientation : landscape) {

.mainstory{
width:100%;
height:calc(calc(100% - 15vmax) * 4);
position:absolute;
top:15vmax;

}

.story1{
height:calc(100vh - 15vmax);
}



.story2{
height:calc(100vh - 15vmax);
}

.story3{
height:calc(100vh - 15vmax);
}

.story4{
height:calc(100vh - 15vmax);
}

p#p1{

font-size:22px
}

p#p2{

font-size:22px
}

p#p3{

font-size:22px
}


p#p4{

font-size:22px
}
}

</style>




<body>

<!--DG TOP BANNER-->
    <div class=banner>
        <h1>
            <a href="index.html">DG</a>
        </h1>
    </div>

<div class=section>
<h2></h2>
</div>


<!--HAMBURGER MENU-->
<nav role="navigation">
  <div id="menuToggle">
    <input type="checkbox" />
    <span></span>
    <span></span>
    <span></span>
    <ul id="menu">
      <a href="index.html"><li>Shop</li></a>
      <a href="contact.html"><li>Contact</li></a>
      <a href="terms.html"><li>Terms</li></a>
    </ul>
  </div>
</nav>

<div class = mainstory>

<div class = story1>
<img id=img1 src="Asset6.png" alt="DG">
<p id=p1>The most memorable moments during my childhood were at home, experimenting with different ingredients on the island countertop, I couldn’t have been no older than the age of two.</p>
</div>

<div class = story2>
<img id=img2 src="Asset7.png" alt="DG">
<p id=p2>Many years pass and my passion for baking grew. I enjoyed the art of harmonising flavours and it subsequently became an undeniable skill.</p>
</div>

<div class=story3>
<img id=img3 src="Asset8.png" alt="DG">
<p id=p3>The recipes I use today are from the family archives. My ingredients may be published but my baking methods remain an ancestry secret.</p>
</div>
<div class=story4>
<img id=img4 src="Asset5.png" alt="DG">
<p id=p4>With every box I bake being homemade; I personally guarantee pure delight with every bite.</p>
</div>
</div>


</div>

<h3>Welcome to my family</h3>


</body>


</html>
