<!DOCTYPE html>
<html>
<head>

<style>


@font-face{

	font-family: shoppingscript;
	src: url(Shopping_Script_Demo.ttf) format("truetype");}

@font-face{
	font-family: Bebas;
	src: url(Bebas_Neue.ttf) format("truetype");
}

body {background-color: 
	#FAD03E;}

h1 {font-family: shoppingscript;
	font-size: 100px;
	color:#5F442A;
	font-weight: lighter;
	margin: 25px 0 50px 0;
}

h2 {
	font-family: Bebas;
	color:#5F442A;
	letter-spacing: 0.5px;
	font-weight: lighter;
}

h3{
	font-family: Bebas;
	color:#5F442A;
	letter-spacing: 0.5px;
	word-spacing:100px;
	font-weight: lighter;
	font-size:20px;
}

h5{
	font-family: Bebas;
	color: #5F442A;
	letter-spacing: 0.5px;
	font-weight: lighter;
	font-size: 17px;
	letter-spacing: 4px;
}

hr { width:40%;
	 border-color: #5F442A;
	 background-color: #5F442A;
	 color: #5F442A;
	}

button {
	font-family: Bebas;
    background-color: #FAD03E;
    font-color: #5F442A;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 40px;
    cursor: pointer;
    letter-spacing: 5px;
}

p {
	font-family: Bebas;
	color:#5F442A;
	letter-spacing: 0px;
	word-spacing:4px;
	font-weight: lighter;
	text-align: center;
	margin-top: 0px;
	font-size: 20px;
}

a {
	font-family: Bebas;
	color:#5F442A;
	letter-spacing: 0.5px;
	word-spacing:100px;
	font-weight: lighter;
	font-size:14.5px;
	text-decoration:none;
}

}

.smallerh3{
	font-size:15px;
}

a.one:link {font-family: shoppingscript;
	font-size: 100px;
	color:#5F442A;
	font-weight: lighter;
	margin: 25px 0 50px 0;}

</style>

</head>


<body>

<center><h1><a class="one" href="dghomepage.html">DG</a></h1></center>
<hr noshade>
<br>
<br>
<center><h2>VEGAN BROWNIES</h2></center>

<br>
<br>

<center><button type="button" onclick="alert('Hurricane Daniek!')">BOX FOR FRIDAY</button></center>
<center><h5>LIMITED AND SUBJECT TO AVAILABILITY</h5></center>
<br>

<center><img src="IMG_0693_2.jpg" alt="Box"></center>

<br>

<center><h3>ENQUIRE</h3></center>

<br>
<br>
<center><h3 class=smallerh3><a href="dgterms.html">TERMS</a>  <a href="dgfaq.html">FAQ</a>	<a href="dgabout.html">ABOUT</a></h3></center>

</body>


</html>
